### ISSUE TITLE
I don't understand the documentation

### ISSUE THREAD

**Issue by erick2014** [okgrow/merge-graphql-schemas#92]
When you are exporting your resolvers, and u do something like:
```
export default {
  // Query
  clients: () => {},
  client: () => {},

  // Mutation
  addClient: () => {},

  Product: {
    products: () => {},
  },
}
```

What is Product? how is this resolver gets called?

**Comment by cfnelson** [comment]
@erick2014 The code snippet above is warning about the different format required due to the differing behaviour of using `buildSchema` in conjunction with `graphqlHTTP` vs `makeExecutableSchema` and `Apollo` to setup your graphql server. You can specifically see how the `resolvers` you pasted above are being used in the first server [example](https://github.com/okgrow/merge-graphql-schemas#server-setup).

`Product` is just an example we created for the readme & tests. We are demonstrating a simple example of having your `types` and `resolvers` in separate files. You can see the definitions & usage of `Product` in the [test](https://github.com/okgrow/merge-graphql-schemas/tree/master/test) folder and specifically it's [type](https://github.com/okgrow/merge-graphql-schemas/blob/master/test/graphql/types/product_type.js) and [resolvers](https://github.com/okgrow/merge-graphql-schemas/blob/master/test/graphql/resolvers/product_resolver.js).

If you are asking how resolvers are called in a more general sense then I would recommend reading the GraphQL documentation on how [resolvers](http://graphql.org/learn/execution/#root-fields-resolvers) work & how they are resolved. If you are wanting a more detailed explanation beyond the GraphQL docs I would recommend reading the [GraphQL specification](http://facebook.github.io/graphql/) to get a more detailed understanding.

Hopefully this helps. 😄 Let us know if you have any other questions.

**Comment by erick2014** [comment]
Hey thx for your response, I was asking this because I always see resolvers like:
` Query: {
    products: () => {},
    product: () => {},
  },
  Mutation: {
    create_product: () => {},
    update_product: () => {},
  },
  Subscriptions: {
    activeProducts: () => {},
}
`
within a query or a mutation, but never outside of these two, but thx for the explanation

**Comment by cfnelson** [comment]
@erick2014 Glad I could help .👌  I will admit I was confused the first time I encountered the differences coming from only having used `graphql-tools` and make `makeExecutableSchema` which does a great job at abstracting and providing helpful tools for setting your GraphQL server up.
