### ISSUE TITLE
Causes fiber errors in Meteor

### ISSUE THREAD

**Issue by rdickert** [okgrow/merge-graphql-schemas#73]
The error seen is one of two 'Meteor code must run in a fiber' variants in seemingly random places in an app. 

Simply `import`ing the package created the problem - it was not necessary to actually use the functions from the package to see the issue.

There is a work-around: In places where the fiber error is triggered, run

```js
import { Promise } from 'meteor/promise';
```

Then, whenever that error arises, replace any `await someFunction()` with `Promise.await(someFunction())`

**Comment by RodMachado** [comment]
Thanks @rdickert! We need to save this information somewhere for other people's reference. 

@RichardLitt, where do you think is the best place to do this? A troubleshooting section on the README or maybe a wiki page?

**Comment by RichardLitt** [comment]
This would go great in the README. It's not too long for something like this, at the moment. I would add it as a section in `Usage`. 

@rdickert want to file a documentation PR to mention this? Would that resolve this issue, for you?

**Comment by rdickert** [comment]
@RichardLitt @RodMachado I think maybe this issue should be kept, as it's something that should be fixed or seen as a known issue for people who come with the same difficulty. You can keep the open issue as the documentation, IMO, but up to you :)

**Comment by RichardLitt** [comment]
> You can keep the open issue as the documentation,

Works for me. Let's flag it as a bug. The workaround isn't ideal, but it works for now, until we have time to adequately fix this.

**Comment by cfnelson** [comment]
@rdickert @RodMachado I believe this meteor bug has been incorrectly attributed to this package. The bug occurs most commonly in Meteor projects with a custom Babel config and Meteors own preset gets overridden. I  also wanted to add we have a Meteor project using this package without the issue described above. 

Going to close this issue for now, I will leave the bug label for the time being but I personally believe it's a little inaccurate as it's not the fault of this package and is outside it's scope.

**Comment by RichardLitt** [comment]
@cfnelson That works, too. With that information others can look for this later (even if closed), as needed. Thanks.
